# Elefont

./: Elefont.sln  LICENSE  README.md
Elefont/: CSQL.cs  DatabaseConnection.cs  DatabasePrototyper.cs  Elefont.csproj  Extentions.cs  IQueryResponse.cs  NoRelDatabasePrototyper.cs
Elefont/Exceptions/: ConnectionException.cs  TypeNotFoundException.cs
Elefont/Helpers/: ConnectionPrototyper.cs  DatabaseConnection.cs
Elefont/Models/: QueryParameterModel.cs
ElefontNETStandard/: CSQL.cs  DatabaseConnection.cs  DatabasePrototyper.cs  ElefontNETStandard.csproj  Extensions.cs  IQueryResponse.cs  NoRelDatabasePrototyper.cs
ElefontNETStandard/Exceptions/: ConnectionException.cs  TypeNotFoundException.cs
ElefontNETStandard/Helpers/: ConnectionPrototyper.cs  DatabaseConnection.cs
ElefontNETStandard/Models/: QueryParameterModel.cs
ElefontNetCore/: CSQL.cs  ElefontNETCore.csproj
