<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>Elefont</Title>
        <PackageId>alessandromanzini.Util.ElefontNETCore</PackageId>
        <Version>1.0.0</Version>
        <Authors>alessandromanzini</Authors>
        <Company>Manzini Dal 1938 Srl</Company>
        <Description>A library to help with PostgreSQL development in C#</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Npgsql, PostgreSQL, Herokupostgres</PackageTags>
        <RepositoryUrl>https://github.com/alessandromanzini/Elefont</RepositoryUrl>
        <AssemblyName>ElefontNetCore</AssemblyName>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="Npgsql" />
    <None Remove="Exception\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exception\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
