<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Title>Elefont</Title>
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>alessandromanzini.Util.Elefont</PackageId>
        <Version>2.1.1-alpha</Version>
        <Authors>alessandromanzini</Authors>
        <Company>Manzini Dal 1938 Srl</Company>
        <Description>A library to help with PostgreSQL development in C#</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Npgsql, PostgreSQL, Herokupostgres</PackageTags>
        <RepositoryUrl>https://github.com/alessandromanzini/Elefont</RepositoryUrl>
        <AssemblyName>Elefont</AssemblyName>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Npgsql" />
    <None Remove="Models\" />
    <None Remove="Exceptions\" />
    <None Remove="Assets\" />
    <None Include="Assets\icon.png" Pack="true" PackagePath="\" />
    <None Remove="Helpers\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Assets\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
