<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>alessandromanzini.Util.Elefont</PackageId>
        <Authors>alessandromanzini</Authors>
        <Company>Manzini Dal 1938 Srl</Company>
        <Description>A library to help with PostgreSQL development in C#</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Npgsql, PostgreSQL, Herokupostgres</PackageTags>
    </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Npgsql" />
    <None Remove="Models\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
