<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Elefont</Title>
        <PackageId>alessandromanzini.Util.ElefontNETStandard</PackageId>
        <Version>2.0.0</Version>
        <Authors>alessandromanzini</Authors>
        <Company>Manzini Dal 1938 Srl</Company>
        <Description>A library to help with PostgreSQL development in C#</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Npgsql, PostgreSQL, Herokupostgres</PackageTags>
        <RepositoryUrl>https://github.com/alessandromanzini/Elefont</RepositoryUrl>
        <AssemblyName>ElefontNETStandard</AssemblyName>
        <PackageReleaseNotes>
            IQueryResponse interface implemented for Post callbacks.
            No more looping to retrieve data from db's response.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Exceptions\" />
      <None Remove="Models\" />
      <None Remove="Npgsql" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Exceptions\" />
      <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Npgsql" Version="6.0.6" />
    </ItemGroup>
</Project>
