<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Elefont</Title>
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>alessandromanzini.Util.ElefontNETStandard</PackageId>
        <Version>2.1.0-alpha13</Version>
        <Authors>alessandromanzini</Authors>
        <Company>Manzini Dal 1938 Srl</Company>
        <Description>A library to help with PostgreSQL development in C#</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Npgsql, PostgreSQL, Herokupostgres</PackageTags>
        <RepositoryUrl>https://github.com/alessandromanzini/Elefont</RepositoryUrl>
        <AssemblyName>ElefontNETStandard</AssemblyName>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Exceptions\" />
      <None Remove="Models\" />
      <None Remove="Npgsql" />
      <None Remove="Assets\" />
      <None Include="Assets\icon.png" Pack="true" PackagePath="\" />
      <None Remove="Helpers\" />
      <None Remove="Newtonsoft.Json" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Exceptions\" />
      <Folder Include="Models\" />
      <Folder Include="Assets\" />
      <Folder Include="Helpers\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Npgsql" Version="6.0.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>
